# MultiModularDiary

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diaryapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/diaryapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/diaryapp/data/repository/: MongoDB.kt  MongoDBRepository.kt  MongoDBRepositoryImpl.kt
app/src/main/java/com/example/diaryapp/dependecyinjection/: DatabaseModule.kt
app/src/main/java/com/example/diaryapp/model/: Diary.kt  GalleryImage.kt  Mood.kt
app/src/main/java/com/example/diaryapp/model/local/: ImagesDatabase.kt  ImagesToDeleteDao.kt  ImagesToUploadDao.kt
app/src/main/java/com/example/diaryapp/model/local/entity/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/example/diaryapp/model/remote/: Diary.kt  Mood.kt
app/src/main/java/com/example/diaryapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/diaryapp/presentation/components/: ChooseMoodIconDialog.kt  CustomAlertDialog.kt  DateHeader.kt  DiaryContainer.kt  EmptyHomeScreen.kt  Gallery.kt  GalleryPager.kt  GoogleButton.kt  HomeTopBar.kt  NavigationDrawer.kt  TopBarHome.kt  TopBarImage.kt  TopBarWrite.kt  ZoomableImage.kt
app/src/main/java/com/example/diaryapp/presentation/screens/authentication/: AuthenticationContract.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/diaryapp/presentation/screens/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/diaryapp/presentation/screens/write/: WriteContract.kt  WriteScreen.kt  WriteViewModel.kt
app/src/main/java/com/example/diaryapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/diaryapp/util/: Constants.kt  Elevation.kt  Functions.kt  GalleryState.kt  RequestState.kt
app/src/main/res/drawable/: ic_mood_crying.xml  ic_mood_dead.xml  ic_mood_loving_it.xml  ic_mood_stressed.xml  ic_mood_tired_bored.xml  ic_mood_very_disgusted.xml  img_logo_dark.xml  img_logo_light.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
core/ui/: build.gradle
core/ui/src/main/java/com/example/ui/: GalleryState.kt
core/ui/src/main/java/com/example/ui/components/: ChooseMoodIconDialog.kt  CustomAlertDialog.kt  DateHeader.kt  DiaryContainer.kt  EmptyHomeScreen.kt  Gallery.kt  GalleryPager.kt  GoogleButton.kt  TopBarHome.kt  TopBarImage.kt  TopBarWrite.kt  ZoomableImage.kt
core/ui/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
core/ui/src/main/res/drawable/: img_logo_dark.xml
core/ui/src/main/res/values-night/: splash.xml
core/util/: build.gradle
core/util/src/main/java/com/example/util/: Constants.kt  Elevation.kt  Functions.kt  RequestState.kt  Screen.kt
core/util/src/main/java/com/example/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/util/src/main/java/com/example/util/model/: Diary.kt  Mood.kt
core/util/src/main/res/drawable/: ic_mood_angry.xml  ic_mood_confounded.xml  ic_mood_cool.xml  ic_mood_disappointed.xml  ic_mood_discouraged.xml  ic_mood_disgusted.xml  ic_mood_funny.xml  ic_mood_happy.xml  ic_mood_neutral.xml  ic_mood_surprised.xml  ic_mood_suspicious.xml  ic_mood_very_happy.xml
data/remote/: build.gradle
data/remote/src/main/java/com/example/database/: ImagesDatabase.kt  ImagesToDeleteDao.kt  ImagesToUploadDao.kt
data/remote/src/main/java/com/example/database/entity/: ImageToDelete.kt  ImageToUpload.kt
data/remote/src/main/java/com/example/repository/: MongoDBRepository.kt  MongoDBRepositoryImpl.kt
feature/auth/: build.gradle
feature/auth/src/main/java/com/example/auth/: AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/auth/src/main/java/com/example/auth/navigation/: AuthNavigation.kt  AuthenticationNavigation.kt
feature/auth/src/main/java/com/example/auth/screen/: AuthenticationScreen.kt
feature/auth/src/main/java/com/example/auth/viewmodel/: AuthenticationContract.kt  AuthenticationViewModel.kt
feature/home/: build.gradle
feature/home/src/main/java/com/example/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/com/example/home/screen/: HomeScreen.kt
feature/home/src/main/java/com/example/home/util/: Functions.kt
feature/home/src/main/java/com/example/home/viewmodel/: HomeContract.kt  HomeViewModel.kt
feature/write/: build.gradle
feature/write/src/main/java/com/example/write/: WriteScreen.kt  WriteViewModel.kt
feature/write/src/main/java/com/example/write/navigation/: WriteNavigation.kt
feature/write/src/main/java/com/example/write/screen/: WriteScreen.kt
feature/write/src/main/java/com/example/write/util/: Functions.kt
feature/write/src/main/java/com/example/write/viewmodel/: WriteContract.kt  WriteViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
