[versions]
core-ktx = "1.9.0"
lifecycle-runtime = "2.6.1"
activity-compose = "1.7.0"
compose-bom = "2023.03.00"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso-core = "3.5.1"
compose-runtime = "1.5.2"
compose-navigation = "2.6.0"
splash = "1.0.1"
kotlinx-coroutines-core = "1.7.3"
realm = "1.11.0"
one-tap-compose = "1.0.7"
message-bar-compose = "1.0.5"
coil = "2.4.0"
date-time-picker = "1.2.0"
firebase-auth = "22.1.2"
firebase-storage = "20.2.1"
room = "2.5.2"
dagger-hilt = "2.48"
hilt-navigation-compose = "1.0.0"
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.8.10"
appcompat = "1.6.1"
material = "1.8.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-runtime" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
splash = { module = "androidx.core:core-splashscreen", version.ref = "splash" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
realm-sync = { module = "io.realm.kotlin:library-sync", version.ref = "realm" }
realm-base = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
one-tap-compose = { module = "com.github.stevdza-san:OneTapCompose", version.ref = "one-tap-compose" }
message-bar-compose = { module = "com.github.stevdza-san:MessageBarCompose", version.ref = "message-bar-compose" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
maxkeppeler-dialogs-core = { module = "com.maxkeppeler.sheets-compose-dialogs:core", version.ref = "date-time-picker" }
maxkeppeler-dialogs-calendar = { module = "com.maxkeppeler.sheets-compose-dialogs:calendar", version.ref = "date-time-picker" }
maxkeppeler-dialogs-clock = { module = "com.maxkeppeler.sheets-compose-dialogs:clock", version.ref = "date-time-picker" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebase-storage" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
[plugins]
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }